# blank_yaml

./: .gitignore  README,md  README.md  deploy.yaml  pom.xml  proxy-config.yaml  proxy-with-javascript.yaml
.github/: copilot-instructions.md
.github/workflows/: apigee-deploy.yml  deploy.yaml
designs/: basic-proxy.yaml  comprehensive-example.yaml  dependency-test.yaml  proxy-with-javascript.yaml  proxy-with-sharedflow.yaml  sample-design1.yaml  sample.yaml  sample1.yaml
scripts/: deploy-local.ps1  test-deployed-apis.sh  test-local.sh
src/main/java/com/company/design/: ConfigGenerator.java  DesignParser.java  ProxyGenerator.java  SharedFlowGenerator.java
src/main/java/com/example/: DesignParser.java  ProxyGenerator.java  SharedFlowGenerator.java
