<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>apigee-design-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Apigee Design Parser</name>
  <description>Generates Apigee X shared flows, proxies and config from a single YAML design file.</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Centralize plugin versions -->
    <apigee.maven.plugin.version>1.0.0</apigee.maven.plugin.version>
    <apigee.config.plugin.version>2.3.0</apigee.config.plugin.version>
    <snakeyaml.version>1.33</snakeyaml.version>
    <exec.plugin.version>3.0.0</exec.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.plugin.version}</version>
        <configuration>
          <mainClass>com.company.design.DesignParser</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>